#import "@preview/slydst:0.1.4": *
#import "@preview/codelst:2.0.2": sourcecode
#set text(font: "IPAexMincho", 10pt, weight: "black")
#set par(first-line-indent: (amount: 1em, all: true), justify: true)

#show: slides.with(
  title: "全体ゼミでの振り返り",
  authors: "923044 高宮悠聖",
  // subtitle: "サブタイトルが必要な場合はここ",
  date: "2026年5月8日",
)


== 今週行ったこと( 5/8 )
- ホームページ着手
- Social-LSTM

== ホームページ着手

- ホームページ作成に取り組んだ
  - まだ整えただけで中身はこれから
- 現在はhtmlとcssで作成している
  - ある程度内容ができたらデザインをこだわりたい

https://www.oit.ac.jp/labs/rd/rssrv/kobayashi-lab/~takamiya/index.html

#align(center)[
  #image("takamiya20260515p1.png", width: 100%)
]

== Social-LSTM
=== LSML とは
LSTM (Long Short-Term Memory) は、AI（ニューラルネットワーク）の一種で、「データの並び（時系列）」を理解するのが得意なモデルです。

特徴: 過去の情報を「記憶」し、それを「いつまで覚えておくか」「いつ捨てるか」を自分で判断する「ゲート」という仕組みを持っています。

何ができるか: 動画の解析、音声認識、株価予測、文章生成など、「前の状態が次に影響する」データの処理が得意です。

#pagebreak()

=== Social-LSTMの特徴と「ソーシャル」の違い
通常のLSTMは「一人の動き」だけを追跡しますが、そこにSocial（社会的）という言葉がつくと、「周囲との相互作用」が加わります。

決定的な違い
通常のLSTM: 「Aさんはこれまで直進してきたから、次も直進するだろう」と予測。（隣に誰がいても無視）

Social-LSTM: 「Aさんは直進したいが、正面からBさんが来ているから、避けるために右に寄るだろう」と予測。

特徴的な仕組み：ソーシャルプーリング
周囲にいる人々の情報をグリッド（格子）状にまとめ、自分自身の記憶（LSTM）と合体させることで、「周囲の状況を読み取った歩行」をシミュレーションします。

#pagebreak()

=== メリットとデメリット
メリット
自然な予測: 人間らしい「譲り合い」や「衝突回避」を考慮したリアルな軌跡が予測できる。

混雑に強い: 駅のホームや交差点など、人が密集する場所でも精度の高い予測が可能。

デメリット
計算コストが高い: 周囲に人が増えるほど計算量が増え、動作が重くなる。

急な変化に弱い: 突然走り出す、急に立ち止まるといった「予測不能な個人の行動」には対応しきれないことがある。
