#import "@preview/slydst:0.1.4": *
#import "@preview/codelst:2.0.2": sourcecode
#set text(font: "IPAexMincho", 10pt, weight: "black")
#set par(first-line-indent: (amount: 1em, all: true), justify: true)

#show: slides.with(
  title: "全体ゼミでの振り返り",
  authors: "923044 高宮悠聖",
  // subtitle: "サブタイトルが必要な場合はここ",
  date: "2026年5月8日",
)


== 今週行ったこと( 5/8 )
- 新規研究のアイデア

== 新規研究のアイデア
=== 研究テーマ
人間の心理や行動バイアスを考慮した歩行行動予測システム

=== 新規性
従来の研究では位置や速度、軌跡など物理的情報からの予測が主流になっているが、

- 過去の進行方向
- 顔,身体,足の向き
- 壁や通路幅などの周囲環境
を利用して、人がどの方向へ回避しやすいかを推定する\

本研究は単なるシミュレーションではなく、車椅子などの人を乗せて歩道を移動するシステムへの応用を目的とする

実装では、カメラと小型計算機を一体化したエッジAIシステムを想定し、PCに依存せずリアルタイムに動作する構成を目指す
\

既存研究：
+ 人を検出して進行方向を予測する
  - 歩行者軌道や行動予測、障害物回避など
+ 顔や体の向きを検出して使用する
  - 意図推定や社会的ナビゲーションなど
+ 混雑状況での回避行動分析
  - 群衆内での回避タイミング分析など
\

新規性：
+ 心理バイアスを用いた行動予測
  - 右側に寄って右側に壁が存在する場合、相手は左方向へ回避しやすい、といった行動バイアスをモデル化する
  - カメラに映る環境から、環境依存の回避行動の予測を行う
  - ロボットのように障害物があるから避けるだけではなく、配慮やアイコンタクト、フェイントなど曖昧な行動の予測を行う
\

構成\
カメラ映像から人物や障害物検出、姿勢や向きの推定、カメラとオブジェクトの距離を座標変換で計測する\
心理バイアスの実装で数値化しパラメータとして判断基準に落とし込む\
小型計算機でも動かせるようにする
\
\
バイアス仮説
- 狭い空間よりも広い空間に回避しやすい
- 壁に近づきすぎる回避を嫌う
- 回避後中央に戻りがち
- 群衆の流れに同調しやすい
- 一定距離を保ちがち
- 相手が避けると予想して避けない
- 少ない移動量で回避しようとする
- 左側通行の傾向あり(日本において)
- 視線が向く方向に移動しやすい(測定が難しい)
- 相手の回避行動に合わせやすい
\
従来(速度や位置で行動予測)と研究成果との比較を行う\
従来手法は位置や速度などの物理情報中心で行動予測を行っている。
しかし実際の人間は、心理的・環境的バイアスに影響されて回避行動を決定する。
そこで本研究では、人間の心理バイアスを考慮した行動予測モデルを導入することで、歩行者の移動予測精度および回避行動決定性能の向上を目指す。
