#import "@preview/slydst:0.1.4": *
#import "@preview/codelst:2.0.2": sourcecode
#set text(font:"Noto Serif JP",10pt,weight:"black")
#set par(first-line-indent:(amount:1em,all: true),justify: true)

#show: slides.with(
  title:"全体ゼミでの振り返り",)

== 今週行ったこと( 4/17 )
- Mac mini の設定続き
- 類似研究の論文調査
- Yoloについて

== Mac mini の設定続き
- VScodeとgit hub の連携
  - 論文や発表資料を私用パソコンと連携
  - それとは別に研究等で使用するファイルを作成した
\
- ロジクールのマウスを設定
  - サイドボタンを使う状況に合わせてコマンドやショートカットキーを使えるようにした
\

== 類似研究の論文調査
=== 全天球カメラを用いたリアルタイム行列検知
全天球カメラのパノラマ映像を活用して、現実空間の行列をリアルタイムで検知する研究.
#align(center)[
    #image("takamiya20260424p2.png", width: 62%)
]
- https://pmc.ncbi.nlm.nih.gov/articles/PMC11207467/
(2024)


全方位を記録できるカメラ特有の歪みを解消するため、座標系を変換して人物の向きをベクトル化し、その一致度から行列かどうかを判定
\
\

人を検知するのは物体検出アルゴリズムのYOLOv4、
\ 各個人の視線や体の向きを推定する技術は骨格検出技術のOpenPose
\

向きの直線度合いで列ができているかどうかを検知、測定
\

実験では、直線状に並ぶ人群に対して高い評価指数を記録し、円状の集まりと明確に区別できることが示されていた
\


== Yoloについて
YOLO (You Only Look Once)
\ 画像内の物体を検出するための非常に高速なアルゴリズム
\

メリット
- リアルタイムで物体を検出できる
  - 例：監視カメラ
  映像をリアルタイムで解析し、物体の動きや異常を瞬時に検出する
\
デメリット
- 小さい物体や密集した物体の検出が苦手
  - 物体のサイズが小さい場合は物体が十分に捉えられず、1つのグリッドで検出できる物体の数に制約があるため
\
\

#table(
  columns: (auto, auto, 1fr),
  inset: 6pt,
  align: horizon,
  fill: (x, y) => if y == 0 { gray.lighten(60%) },
  [*Ver*], [*公開年*], [*主な特徴*],
  [v1], [2016], [リアルタイム物体検出の先駆け。1つのネットワークで完結する仕組み。],
  [v2], [2017], [精度・速度の向上。9000種類の物体を検出可能に（YOLO9000）。],
  [v3], [2018], [最も普及したモデル。多スケール検出の導入により小物体に強くなった。],
  [v4], [2020], [モザイクデータ拡張。一般的なGPU1枚での学習効率を最適化。],
  [v5], [2020], [PyTorchベースで運用性が飛躍。モデルサイズのバリエーションが豊富。],
  [v6], [2022], [産業用向けに特化。ハードウェアに最適化された効率的な構造。],
  [v7], [2022], [姿勢推定機能等の追加。当時の最高峰のリアルタイム性能を記録。],
  [v8], [2023], [柔軟なアーキテクチャ。検出・セグメント・姿勢推定の統合を強化。],
  [v9], [2024], [PGI/GELAN技術。情報の損失を最小化し、検出精度が劇的に向上。],
  [v10], [2024], [NMS（重複除去処理）を不要にするEnd-to-End学習を実現し高速化。],
  [v11], [2024], [最新の最適化版。特徴抽出の強化と計算効率のさらなる改善。],
  [v12], [2025], [Attention（注意機構）中心の設計。低遅延と高精度を両立。],
)
\
\


=== 参考資料
\
YOLOとは？高速で正確な物体検出技術の仕組みと活用事例を解説 \
https://hnavi.co.jp/knowledge/blog/yolo/#title5
\
\
【YOLO】各バージョンの違いを簡単にまとめてみた【物体検出アルゴリズム】\
https://qiita.com/kindamu24005/items/6374b17cb6a3effa80c6
\
\
YOLOの各バージョンについてまとめ（2025年9月19日時点）
https://qiita.com/tfukumori/items/519d84bf3feb8d246924