#set text(font: "IPAexMincho", 12pt, weight: "black")
#set par(
  justify: true,
  first-line-indent: (all: true, amount: 0em),
)
#set heading(numbering: "1.1.a.")
#set page(numbering: "1")
#show link: set text(fill: blue)

#align(center)[
  #text(24pt, "卒業研究 現在の進行状況")
]
#align(right)[
  #text(12pt, "2026年   月   日  髙宮 悠聖")
]

= 現在の進行状況
== 研究テーマ
物理ベースの歩行者予測と心理バイアスを導入したモデルで、予測性能や行動がどう変わるのかを比較する研究
\

ベースライン(従来手法)
- 人の位置
- 速度
- 軌跡
- 物理モデル(最短距離・衝突回避)\
提案手法
- 壁回避
- 最小移動
- 広さ優先
- 追い抜き
- (相手の回避が影響)

== 研究目的
- 精度、安全性、人間らしさの比較
- 人間らしいAIを作成するのではなく、人間モデルを入れることでどう変わるかを目的とする

#pagebreak()

= 使用するベースライン
== 第一候補 Social-LSTM
特徴:人は他人の動きを見て避けるなどの社会的ルールを初めてニューラルネットワークで自動学習できるようにした手法

メリット:\
構造がシンプルで理解しやすく、実装コードが豊富に公開されている\
ベースラインとして現在でも世界中で使われており、論文での説得力が高い

デメリット:\
座標データしか見ないため、壁や障害物を考慮できない\
計算が直列なため、混雑して人数が増えると処理が重くなりがち

発表年: 2016年

具体的な仕組み:\
個別LSTM:歩行者一人ひとりに専用の記憶装置（LSTM）を用意し、その人が過去数秒間にどう動いたかを覚えさせ個人の慣性を計算させる\
Social Pooling Layer: 自分の周りにある格子状の空間（グリッド）を想定し、隣のマスに他人がいれば重みが発生し、その情報を自分の記憶に混ぜ込む\
予測の出力:個人の慣性＋周囲からの斥力（避けたい力）を足し合わせて、次の $x, y$ 座標を決定する\
\
== 第二候補 Trajectron++
特徴:マルチモーダル入力に対応しており、軌跡だけでなくカメラ映像からのマップ情報やエージェントの属性（歩行者か自転車か等）を統合できる

メリット:\
複数の可能性を確率的に出力できる\
動的なグラフ構造を使っているため、人数の増減に強い

デメリット:\
Social-LSTMに比べるとアルゴリズムが複雑で、理解・実装のハードルが少し高い\
学習に多くのデータと時間を要する場合がある\

発表年: 2020年

具体的な仕組み:\
グラフ構造と条件付き変分オートエンコーダ（CVAE）という技術を組み合わせている\
グラフ表現:人を点（ノード）、人と人、あるいは人と壁の繋がりを線（エッジ）として捉える\
時空間グラフ:誰が、どこにいるかを網羅したネットワーク図を毎フレーム更新する\
環境（Map）の統合:CNNを使って、カメラから得た壁や歩行可能エリアの情報を特徴量に変える\
CVAEによる可能性の予測:起こりうる複数の未来（分布）を予測する
