#set text(font: "IPAexMincho", 12pt, weight: "black")
#set par(
  justify: true,
  first-line-indent: (all: true, amount: 0em),
)
#set heading(numbering: "1.1.a.")
#set page(numbering: "1")
#show link: set text(fill: blue)

#align(center)[
  #text(24pt, "卒業研究 現在の進行状況")
]
#align(right)[
  #text(12pt, "2026年   月   日  923044 髙宮 悠聖")
]
= 現在の進行状況

== 概要
micro:bit & Super:bit を用いてオリジナルの自律走行ロボットを製作する。
フィールド上に配置されたブロックを回収し、制限時間内の除去数と正確さで得点を競う。
=== 競技コンセプト
フィールドに散らばったブロックを自作した自律走行ロボットでできるだけ沢山ゴールへ運ぼう！

=== ロボット規定
- 最大サイズ	250mm × 250mm × 250mm（幅×奥行×高さ）以内？
- 電源	18650バッテリー必須
- 使用可能ブロック	RGB/Motor/MH-B赤外線センサ
- 改造	アーム・赤外線センサの箇所を改造可

== フィールド構成
- ブロックは毎回ランダムに配置(フィールド中央の高さ30cmから運営が散布)
- ブロック配置不可ゾーンに落ちたブロックは運営が調整を行う
- ブロックが一部でもゴールゾーンに入った時点で得点獲得とする

#align(center)[
  #image("takamiya20260730p1.png", width: 70%)
]

== 競技手順
=== 準備
- ロボットをスタートエリアに設置（サイズ確認）\
  置く場所や方向はスタートエリア内なら自由
- 交代のタイミング、チーム内の順番はあらかじめチーム内で決めておく

=== 競技
- 審判の合図でスタート
- 競技時間は最大3分、開始2分以内に必ず交代しなければならない\
  交代時は、ロボットは停止し二人目のプログラムに変更後スタート位置から始める

=== 終了
- 3分になると強制終了,二人目も終われば3分経っていなくても終了
- 全ブロックを運び終えたときや、２つのプログラムでロボットが動かないときも終了

=== 採点
- 緑:1点 赤:3点 黄:5点、それぞれ20個ずつ計180点(変更になったため後で確認)
- コースアウト、詰まった場合に保持していたブロックはサブポイントとして換算
- 基本はゴールに運べたブロックを採点し、同列点の場合サブポイントで競う

== チーム分けと進行ルール
- 大会時間	約30分
- 参加人数	20人（2人1組・計10組）
- 試合時間	1試合3分（1人目は最大2分,経過した場合は2人目に強制交代）
- フィールド数	4面
- 試合回数	各組2回

- 時間配分の目安\
  4フィールド同時進行のため、1ラウンドで4組（3組）が同時に競技できる。

  必要な試合数：10組 × 2回 = 20試合\
  4フィールド同時進行 → 6ラウンドで消化（4組・3組・3組×2回）
  競技（6ラウンド×試合3分+採点/入替1分）= 24分

#pagebreak()

== 注意事項・反則
=== 注意事項
- 競技開始後、選手はロボット・ブロックに一切触れてはいけない
- 競技が始まったらプログラムの変更、ロボットの変更は禁止\
  (ただし、2回目が始まるまでの間のみ変更を許す)
- 競技中のプログラム変更は専用場所に行き、時間内に間に合う範囲で変更を行う\
  (変更したことによる改悪化は自己責任)
- コースアウト、詰まった場合はスタート地点からやり直すことができる\
  (ただし、時間は止まらない)
  - やり直す場合は審判に必ず報告すること
- 詰まった、動かない場合は審判の判断のもとリスタートを行う
- 審判も経過時間は言うが必ず各自でも確認しておく
- 詰まった、動かない場合とは、10秒以上無意味な動作をしている場合に限る

=== 反則
- 競技開始後の手出し・リモコン操作は失格
- ブロックを持ち上げて投げる、フィールド外へ弾き飛ばす行為は禁止\
  （「押し出す」動作のみ有効）
- ロボットのサイズ規定超過は車検不合格とし、再調整後にやり直し

== 相談箇所
=== ブロックのポイントについて
どの色、形が何ポイントでいくつにするのか
=== 強制交代タイミングについて
2分経過後に交代なのか、2分の経過するちょっと前で交代なのか、\
交代の際は時間停止をしないのか、数秒間の猶予を設けるのか
=== ロボット規定について
ロボット規定はこれであっているのか、必要か
=== 詰まった、動かない場合について
詰まった、動かない場合の規定をどうするのか
