#import "@preview/slydst:0.1.4": *
#import "@preview/codelst:2.0.2": sourcecode
#set text(font: "IPAexMincho", 9pt, weight: "black")
#set par(justify: true)
#show "、": ", "
#show "。": ". "

#show: slides.with(
  title: "タイトル",
  subtitle: "micro:bitで自律走行",
)

== 概要
micro:bitとSuper:bitを用いたロボットを、自作プログラムによって自律走行させる。
フィールド上のブロックを回収し、制限時間内にゴールへ運んだブロックの得点を競う。
=== 競技コンセプト
フィールドに散らばったブロックをできるだけ沢山ゴールへ運ぼう！

== フィールド構成
- ブロックは毎回ランダムに配置(フィールド中央の高さ30cmから審判が散布)
- ブロック配置不可ゾーンに落ちたブロックは審判が調整を行う
- ブロックが一部でもゴールゾーンに入った時点で得点獲得とする

#align(center)[
  #image("field.png", width: 70%)
]

== 競技手順
=== 準備
- ロボットをスタートエリアに設置（サイズ確認）\
  置く場所や方向はスタートエリア内なら自由
- 交代のタイミング、チーム内の順番はあらかじめチーム内で決めておく

=== 競技
- 審判の合図でスタート
- 競技時間は最大3分、2分を経過してもまだ1人目が行ってる場合は強制交代\
  交代時は、ロボットは停止し二人目のプログラムに変更後スタート位置から始める\
  1分40くらいにアナウンスし、2分には開始できるように

=== 終了
- 3分になると強制終了,2人目も終われば3分経っていなくても終了
- 全ブロックを回収した場合、両選手のプログラムで競技続行が不可と審判が判断した場合も終了

=== 採点
- 黄:1点、緑:3点 赤:5点,それぞれ20個ずつ計180点
- コースアウトやリスタート時に保持していたブロックはサブポイントとして記録し、同点の場合のみ順位判定に使用する。

== チーム分けと進行ルール
- 大会時間	約30分
- 参加人数	20人（2人1組・計10組）
- 試合時間	1試合3分（1人目は最大2分,経過した場合は2人目に強制交代）
- フィールド数	4面
- 試合回数	各組2回

- 時間配分の目安\
  4フィールド同時進行のため、1ラウンドで4組（3組）が同時に競技できる。

  必要な試合数：10組 × 2回 = 20試合\
  4フィールド同時進行 → 6ラウンドで消化（4組・3組・3組×2回）
  競技（6ラウンド×試合3分+採点/入替1分）= 24分

== 注意事項・反則
=== 注意事項
- 競技開始後、選手はロボット・ブロックに一切触れてはいけない
- 競技が始まったらプログラムの変更、ロボットの変更は禁止\
  (ただし、2回目が始まるまでの間のみ変更を許す)
- 競技中のプログラム変更は専用場所に行き、時間内に間に合う範囲で変更を行う\
  (変更による性能低下は自己責任とする)
- コースアウト、詰まった場合はスタート地点からやり直すことができる\
  (ただし、時間は止まらない)
  - やり直す場合は審判に必ず報告すること
- 詰まった、動かない場合は審判の判断のもとリスタートを行う
- 審判も経過時間は言うが必ず各自でも確認しておく
- 詰まった、動かない場合とは、10秒以上無意味な動作をしている場合に限る

=== 反則
- 競技開始後の手出し・リモコン操作は失格
- ブロックを持ち上げて投げる、フィールド外へ弾き飛ばす行為は禁止\
  （「押し出す」動作のみ有効）
- ロボットのサイズ規定超過は車検不合格とし、再調整後にやり直し



