#import "@preview/slydst:0.1.4": *
#import "@preview/codelst:2.0.2": sourcecode
#set text(font: "IPAexMincho", 10pt, weight: "black")
#set par(first-line-indent: (amount: 1em, all: true), justify: true)

#show: slides.with(
  title: "全体ゼミでの振り返り",
  authors: "923044 高宮悠聖",
  // subtitle: "サブタイトルが必要な場合はここ",
  date: "2026年5月8日",
)


== 今週行ったこと( 5/8 )
- 新規研究のアイデア

== 新規研究のアイデア
=== 研究テーマ
人間の心理や行動バイアスを考慮した歩行行動予測システム

=== 新規性
従来の研究では位置や速度、軌跡など物理的情報からの予測が主流になっているが、実際の人間は心理的・環境的要因に影響され行動を決定している\

そこで人間の心理バイアスをモデル化し行動予測に組み込むことで高精度な歩行行動予測ができるかを研究する

具体的：\
右に壁がある場合、こちらに直進してくる相手はこちらから見て右に避ける確率は低いだろう、など

=== 応用例
単純にロボットに取り付けるのではなく、車椅子などの人を運ぶ歩道移動システムへの応用を考えている

#pagebreak()

=== 想定システム
入力：移動中のカメラ映像
- 人の位置
- 移動方向
- 過去軌跡
➕
- 壁や通路幅などの周囲環境
- 空き空間
- 人の流れ
\
出力：こちらの行動決定
- 左・右回避
- 停止
- 直進
- 追い越し

=== 現在考えている心理・行動バイアス
- 壁に近づきすぎる回避を嫌う
- 狭い空間よりも広い空間に回避しやすい
- 回避後中央に戻りがち
- 少ない移動量で回避しようとする
- 障害がなければ直進する
- 前が遅いと追い越す
- 左側通行の傾向あり(日本において)
- 群衆の流れに同調しやすい
- 別方向の流れには侵入しにくい
- 向かってくる相手の回避行動に合わせた動きを行う
- 相手が避けると予想して避けない
- グループでいると横並びになる
- 視線方向へ移動しがち
