#set text(font: "IPAexMincho", 12pt, weight: "black")
#set par(
  justify: true,
  first-line-indent: (all: true, amount: 0em),
)
#set heading(numbering: "1.1.a.")
#set page(numbering: "1")
#show link: set text(fill: blue)
#show "、": ", "
#show "。": ". "

#align(center)[
  #text(24pt, "flutter リバーシ について")
]

= アプリ概要と主な機能
== アプリ概要
本アプリケーションは,古典的なボードゲーム「リバーシ」をデジタル環境で再現したものになっている.人間同士の対戦だけでなく,難易度別に調整されたAIとの対戦が可能なデスクトップ/モバイル両対応のゲームアプリである.

== 主な機能
- 二人対戦
- AI対戦(弱、強、最強、の3集類から選択可能)
- リセットボタン、前ページ戻るボタン
- 手番、配置可能場所の表示
- 自動パス機能、勝利判定機能
- 石のアニメーション
- スマホ対応

= 操作方法
+ ゲームを起動する
+ 二人対戦かAIの強さを選ぶ
+ 先攻後攻を決める(AIの場合はランダムに決定する)
+ 黄色の点で示された配置可能場所に置く
+ 両者ともに置けなくなった時点での個数を競い多いほうが勝ちとする

= 使用技術
== 開発言語
開発言語：Dart \
Dartは Flutterの標準開発言語として採用されており,モバイルアプリケーションの開発に適している.

== フレームワーク
フレームワーク：Flutter \
Flutterを利用することで単一のソースコードから複数のプラットフォーム向けアプリケーションを開発することができる.授業でFlutterについて学んだため使用した.

== 開発環境
開発環境：Visual Studio Code \

#pagebreak()

= システムの仕組み
中身としては、main.dartとlogic.dartの2種類のプログラムで構成されている.\
これらの詳細内容は別資料に記載する.
== main.dart（ユーザーインターフェース管理）
- Flutterを用いてゲーム画面を構築
- リバーシ盤面の表示
- プレイヤーの操作受付
- 石の配置可能位置の表示
- スコアおよび手番情報の表示
- ゲーム結果の表示
- AIの思考開始タイミングの制御
- AI思考中の操作制限
- ゲームモードの切り替え
- ゲームのリセット機能
- 解説ページへの遷移機能
== logic.dart（ゲームロジック管理）
- リバーシ盤面の管理
- リバーシのルール処理
- 石の配置判定
- 石の反転処理
- プレイヤーのターン管理
- パス判定
- ゲーム終了判定
- 石数の集計
- AIによる着手決定
- 難易度別AIの実装
- 盤面評価処理
- 探索アルゴリズムによる最善手探索
- 探索高速化処理
- ハッシュ値による盤面管理

= 参照サイト
山名琢翔: Egaroucid 技術解説, 2025/11/29\
https://www.egaroucid.nyanyan.dev/ja/technology/explanation/ \
(参照 2026-06-04)
